DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CURRENTLY_HOST="http://dev-demencia.tk"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432